<!doctype html>

<html>
  <head>
    <title>"Thank you page"</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164569676-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164569676-1');
</script>
  </head>

  <body>
    <font size ="5em"><p id="google">Thank you!</p></font>
    <font size ="2em"><p id="google">구매해주셔서 감사합니다.</p>
  </body>